<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>GitHub Projects</title>
    </head>
    <body>
        <section class="main">
            <div class="grid">
                <div class="box" style="grid-area: highlights">
                    <div class="highlights-desc">
                        <h2>Welcome</h2>
                        <p>To my selection of projects from Beetroot Academy</p>
                    </div>
                </div>
                <div class="box" style="grid-area: fitness">
                    <div class="fitness-descdesc">
                        <h2>Fitness app</h2>
                        <a href="">Visit webpage</a>
                    </div>
                </div>
                <div class="box" style="grid-area: pokemon">
                    <div class="pokemon-desc">
                        <h2>Pokemon api</h2>
                        <a href="">Visit webpage</a>
                    </div>
                </div>
                <div class="box" style="grid-area: monticello">
                    <div class="monticello-desc">
                        <h2>Responsive website</h2>
                        <a href="">Visit webpage</a>
                    </div>
                </div>
                <div class="box" style="grid-area: weather">
                    <div class="weather-desc">
                        <h2>Weather app</h2>
                        <a href="">Visit webpage</a>
                    </div>
                </div>
                <div class="box" style="grid-area: bhromaon">
                    <div class="bhromaon-desc">
                        <h2>Simple website</h2>
                        <a href="">Visit webpage</a>
                    </div>
                </div>
                <div class="box" style="grid-area: clock">
                    <div class="clock-desc">
                        <h2>World clock</h2>
                        <a href="">Visit webpage</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
