<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/apptweak.css" />
        <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="container row header_container">
                <div class="header_col row">
                    <a href="#" class="logo">
                        <img src="./assets/logo.svg" alt="" />
                    </a>

                    <div class="search_wrapper">
                        <div class="search_input">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input
                                type="text"
                                placeholder="Search for an app"
                            />
                        </div>
                    </div>
                </div>

                <div class="header_col row header_actions">
                    <button class="profile_dropdown">
                        Simon's workspace
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <button class="notify_wrapper">
                        <i class="fa-solid fa-bell"></i>
                        <span class="counter">33</span>
                    </button>
                    <button class="profile">S</button>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container row main_container">
                <div class="sidebar">
                    <ul class="sidebar_list">
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/eye-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/search-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/star-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/horn-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/square-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/piechart-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img
                                    src="./assets/tablechart-icon.svg"
                                    alt=""
                                />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/code-icon.svg" alt="" />
                            </a>
                        </li>
                    </ul>

                    <ul class="sidebar_list">
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/award-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/user-icon.svg" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icons">
                                <img src="./assets/chat-icon.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="main_content"></div>
            </div>
        </main>
    </body>
</html>
