<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="./Styles/main.css" />

        <style>
            /* Neither use internal styling */
            /* p {
                color: orange;
                text-align: center;
            } */
        </style>
    </head>
    <body>
        <!-- Not recommended to do inline styling -->
        <!-- <p style="color: orange">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            eum ducimus deserunt modi dignissimos quod amet incidunt fuga est
            aspernatur, illo, fugiat repellat molestias? Magnam tenetur cum
            corrupti aliquam enim.
        </p> -->

        <!-- <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic commodi
            totam perferendis ratione nostrum provident eos reprehenderit cum
            aperiam, temporibus soluta dolorum esse odio rem natus id ullam,
            similique doloremque?
        </p> -->

        <p class="title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>

        <p class="bold_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>

        <img class="card" />

        <button class="btn-left">left button</button>
        <button class="btn-right">right button</button>

        <div class="box">1</div>
        <div class="box">2</div>

        <div class="page_wrapper">
            <header class="header">
                <a href="#" class="logo_link">
                    <img src="#" alt="" class="logo" />
                </a>

                <nav class="nav">
                    <ul>
                        <li class="nav_item">
                            <a href="#">product</a>
                        </li>
                        <li>
                            <a href="#">customers</a>
                        </li>
                        <li>
                            <a href="#">pricing</a>
                        </li>
                        <li>
                            <a href="#">resources</a>
                        </li>
                    </ul>
                    <div class="header_action">
                        <button class="button">sign in</button>
                        <button class="button accent">sign up</button>
                    </div>
                </nav>
            </header>
        </div>
    </body>
</html>
