<!-- Try to go section by section and finish each one and then add features. About 25% done atm so needs a lot of work -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />

        <!-- CSS -->
        <link rel="stylesheet" href="./styles/main.css" />

        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="./fontawesome/css/all.min.css" />

        <!-- SLIDER -->
        <link rel="stylesheet" type="text/css" href="./plugins/slick.css" />
        <!-- Add the new slick-theme.css if you want the default styling -->
        <!-- <link rel="stylesheet" type="text/css" href="./plugins/slick-theme.css" /> -->

        <!-- Use one library, Slick slider -->

        <title>Project 2</title>
    </head>
    <body>
        <div class="page_wrapper">
            <header class="header">
                <div class="header_overlay">
                    <div class="nav_container row">
                        <nav class="nav_bar row">
                            <a href="#" class="logo_link">
                                <img src="./assets/logo.svg" alt="Logo" class="logo" />
                            </a>
                            <ul class="nav_bar_list">
                                <li>
                                    <div class="nav_bar_list_icon active"></div>
                                    <a href="#" class="nav_bar_list_link">About us</a>
                                </li>
                                <li>
                                    <div class="nav_bar_list_icon active"></div>
                                    <a href="#" class="nav_bar_list_link">Projects</a>
                                </li>
                                <li>
                                    <div class="nav_bar_list_icon active"></div>
                                    <a href="#" class="nav_bar_list_link">News</a>
                                </li>
                                <li>
                                    <div class="nav_bar_list_icon active"></div>
                                    <a href="#" class="nav_bar_list_link">Contact</a>
                                </li>
                            </ul>
                            <div class="socials row">
                                <a href="#" class="socials_link row">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#" class="socials_link row">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#" class="socials_link row">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <section class="header_section column">
                        <div class="vertical_slider">
                            <div class="vertical_slider_slide">
                                <h1 class="vertical_slider_slide_title">Simple & modern</h1>
                                <p class="vertical_slider_slide_subtitle">We make the world beautiful everyday</p>
                            </div>
                            <div class="vertical_slider_slide">
                                <h1 class="vertical_slider_slide_title">Simple & modern</h1>
                                <p class="vertical_slider_slide_subtitle">We make the world beautiful everyday</p>
                            </div>
                            <div class="vertical_slider_slide">
                                <h1 class="vertical_slider_slide_title">Simple & modern</h1>
                                <p class="vertical_slider_slide_subtitle">We make the world beautiful everyday</p>
                            </div>
                            <div class="vertical_slider_slide">
                                <h1 class="vertical_slider_slide_title">Simple & modern</h1>
                                <p class="vertical_slider_slide_subtitle">We make the world beautiful everyday</p>
                            </div>
                            <div class="vertical_slider_slide">
                                <h1 class="vertical_slider_slide_title">Simple & modern</h1>
                                <p class="vertical_slider_slide_subtitle">We make the world beautiful everyday</p>
                            </div>
                        </div>

                        <div class="scroll_btn row">
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </section>
                </div>
            </header>

            <main>
                <!-- HERO SECTION -->
                <section class="hero_section column">
                    <div class="hero_section_line"></div>
                    <h2 class="hero_section_main_title">WHAT WE DO</h2>
                    <div class="hero_section_content content_left">
                        <div class="hero_section_content_box">
                            <img
                                class="trade_center_img"
                                src="../Project_2/assets/section-img-1.jpg"
                                alt="Trade center building"
                                srcset="
                                    ../Project_2/assets/section-img-1-small.jpg   480w,
                                    ../Project_2/assets/section-img-1-medium.jpg  800w,
                                    ../Project_2/assets/section-img-1.jpg        1200w
                                "
                                sizes="(max-width: 600px) 480px, (max-width: 900px) 800px, 1200px" />
                            <div class="blue_sqr"></div>
                        </div>
                        <div class="hero_section_content_info">
                            <p class="hero_section_subtitle">ONE WORLD</p>
                            <h2 class="hero_section_title">TRADE CENTER</h2>
                            <p class="hero_section_desc">
                                Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very
                                powerful.
                            </p>
                            <button class="hero_section_btn">More details</button>
                            <p class="hero_section_geo_tag">New York City, United States - 1776 feet</p>
                        </div>
                    </div>

                    <div class="hero_section_content content_right">
                        <div class="hero_section_content_info">
                            <p class="hero_section_subtitle">INTERNATIONAL</p>
                            <h2 class="hero_section_title">COMMERCE CENTRE</h2>
                            <p class="hero_section_desc">
                                Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising
                                network may help.
                            </p>
                            <button class="hero_section_btn">More details</button>
                            <p class="hero_section_geo_tag">Hong Kong - 1588 feet</p>
                        </div>
                        <div class="hero_section_content_box">
                            <img
                                class="commerce_center_img"
                                src="../Project_2/assets/section-img-2.jpg"
                                alt="Commerce center building"
                                srcset="
                                    ../Project_2/assets/section-img-2-small.jpg   480w,
                                    ../Project_2/assets/section-img-2-medium.jpg  800w,
                                    ../Project_2/assets/section-img-2.jpg        1200w
                                "
                                sizes="(max-width: 600px) 480px, (max-width: 900px) 800px, 1200px" />
                            <div class="purple_sqr"></div>
                        </div>
                    </div>
                </section>

                <!-- SLIDER SECTION -->
                <section class="slider">
                    <div class="slider_overlay">
                        <div class="slider_container column">
                            <div class="slider_container_line"></div>
                            <h2 class="slider_container_title">LATEST NEWS</h2>
                            <div class="horizontal_slider">
                                <!-- TESTIMONY 1 -->
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-1.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                                            <p class="slider_testimonials_info_desc">
                                                Free directories: directories are perfect for customers that are searching for...
                                            </p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-1.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">ALJA BRUN</p>
                                                <p class="slider_testimonials_area_name_date">20 Jan 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-1.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                                            <p class="slider_testimonials_info_desc">
                                                Free directories: directories are perfect for customers that are searching for...
                                            </p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-1.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">ALJA BRUN</p>
                                                <p class="slider_testimonials_area_name_date">20 Jan 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-1.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                                            <p class="slider_testimonials_info_desc">
                                                Free directories: directories are perfect for customers that are searching for...
                                            </p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-1.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">ALJA BRUN</p>
                                                <p class="slider_testimonials_area_name_date">20 Jan 2020</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- TESTIMONY 2 -->
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-2.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">EFFECTIVE ADVERTISING POINTERS.</h3>
                                            <p class="slider_testimonials_info_desc">Having a home based business is a wonderful asset to your life...</p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-2.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">DOMINIC FREEMAN</p>
                                                <p class="slider_testimonials_area_name_date">13 Dec 2019</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-2.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">EFFECTIVE ADVERTISING POINTERS.</h3>
                                            <p class="slider_testimonials_info_desc">Having a home based business is a wonderful asset to your life...</p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-2.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">DOMINIC FREEMAN</p>
                                                <p class="slider_testimonials_area_name_date">13 Dec 2019</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-2.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">EFFECTIVE ADVERTISING POINTERS.</h3>
                                            <p class="slider_testimonials_info_desc">Having a home based business is a wonderful asset to your life...</p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-2.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">DOMINIC FREEMAN</p>
                                                <p class="slider_testimonials_area_name_date">13 Dec 2019</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <!-- TESTIMONY 3 -->
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-3.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                                            <p class="slider_testimonials_info_desc">There are many things that are important to catalog design...</p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-3.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">ALICE WARD</p>
                                                <p class="slider_testimonials_area_name_date">30 Nov 2019</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-3.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                                            <p class="slider_testimonials_info_desc">There are many things that are important to catalog design...</p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-3.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">ALICE WARD</p>
                                                <p class="slider_testimonials_area_name_date">30 Nov 2019</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="slider_testimonials">
                                    <!-- Use anchors insted of div -->
                                    <a href="#" class="news_letter">
                                        <img src="./assets/slider-img-3.jpg" alt="" class="slider_testimonials_img" />
                                        <div class="slider_testimonials_info">
                                            <h3 class="slider_testimonials_info_title">HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                                            <p class="slider_testimonials_info_desc">There are many things that are important to catalog design...</p>
                                        </div>
                                        <div class="slider_testimonials_area">
                                            <div class="slider_testimonials_area_box">
                                                <img src="./assets/testimony-img-3.jpg" alt="" class="slider_testimonials_area_box_img" />
                                            </div>
                                            <div class="slider_testimonials_area_name">
                                                <p class="slider_testimonials_area_name_text">ALICE WARD</p>
                                                <p class="slider_testimonials_area_name_date">30 Nov 2019</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- GALLERY -->
                <section class="gallery">
                    <div class="gallery_container column">
                        <div class="gallery_container_line"></div>
                        <div class="gallery_container_title">GALLERY</div>

                        <!-- GALLERY PLUGIN -->
                        <div class="light_gallery">
                            <!-- <img
                    src="./assets/gallery-img-1.jpg"
                    alt=""
                    class="light_gallery_img"
                    /> -->
                        </div>
                        <button class="gallery_container_btn">SEE MORE</button>
                    </div>
                </section>

                <section class="map">
                    <!-- INTERACTIVE MAP -->
                    <img src="./assets/map.jpg" alt="" />
                </section>

                <section class="contanct">
                    <form action=""></form>
                </section>
            </main>

            <footer class="footer">
                <div class="footer_overlay">
                    <div class="footer_overlay_content">
                        <div class="footer_overlay_content_logo">
                            <a href="#" class="logo_link">
                                <img src="./assets/logo.svg" alt="Logo" class="logo" />
                            </a>
                            <p class="footer_overlay_content_logo_copy">Copyrights © 2020 Montichello</p>
                        </div>
                        <div class="footer_overlay_content_socials">
                            <a href="#" class="footer_overlay_content_socials_link row">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="footer_overlay_content_socials_link row">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="footer_overlay_content_socials_link row">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- SCRIPTS -->
        <script src="./plugins/jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="./plugins/slick.min.js"></script>
        <!-- MAIN SCRIPT -->
        <script src="./js/main.js"></script>
    </body>
</html>
